protected function prepare_meta_for_export( $product, &$row ) {
    if ( $this->enable_meta_export ) {
        $meta_data = $product->get_meta_data();

        if ( count( $meta_data ) ) {
            $meta_keys_to_export = array(
                'index_field',
                'dot_field',
                'note_field',
                'tread_depth_field',
                '_alg_wc_price_by_user_role_per_product_settings_enabled',
                '_alg_wc_price_by_user_role_regular_price_Großhändler',
                '_alg_wc_price_by_user_role_empty_price_Großhändler'
            );

            foreach ( $meta_data as $meta ) {
                if ( in_array( $meta->key, $meta_keys_to_export, true ) ) {
                    $column_key = 'meta:' . esc_attr( $meta->key );
                    /* translators: %s: meta data name */
                    $this->column_names[ $column_key ] = sprintf( __( 'Meta: %s', 'woocommerce' ), $meta->key );
                    $row[ $column_key ]                = $meta->value;
                }
            }
        }
    }
}
